require 'builder'
class SMSTeknik

	@@configuration = nil
	@@testing = nil

	# Possible states - taken from the SMSTeknik documentation.
	ALLOWED_MESSAGE_STATES = ["DELIVRD", "EXPIRED", "UNDELIV", "UNKNOWN", "REJECTED", "FAILED", 
		"DELETED", "INVALID", "RETRY", ""]

	def self.post(text_message, options={})
		return {:success => false, :message => "Passed message is nil"} if text_message.nil?
		opts 	= {}.merge(@@configuration[:opts])
		opts.merge!({
			:deliverystatustype 			=> (options[:callback_url].nil? ? 0 : 3), 
			:deliverystatusaddress 		=> options[:callback_url]
		}) if options[:callback_url]

		xml 	= construct_payload(text_message, opts)

		begin
			if @@testing
				response = "test-response"
			else
				response = RestClient.post(@@configuration[:sms_service_url], xml)
			end
		rescue => e
			resp = {:success => false, :message => "Error in message generation: #{text_message.id}"}
		else
			if response.match(/0\:/)
				resp = {:success => false, :message => response}
			else
				text_message.update_attribute(:operator_identifier, response)
				resp = {:success => true, :id => response}
			end
		end

	end

	def self.load_config(config_file, env=nil)
		@@configuration = YAML.load_file(config_file)[Rails.env]
	end

	# Used to trigger if this class should try to communicated using HTTP or not. 
	# Should be set to false if FakeWeb or similar is being used in a testing context.
	def self.testing=(testing_mode)
		@@testing = testing_mode
	end

	private

	def self.construct_payload(text_message, options)
		xml 	= Builder::XmlMarkup.new
		xml.instruct!(:xml, :version => "1.0")
		xml.tag!('sms-teknik') do 
			# The type of operation requested from SMSTeknik (0 == sms)
			xml.operationtype options[:operationtype]
			# Sets if this message is a flash message or not (0 == false)
			xml.flash options[:flash]
			# Is this one message split on multiple messages (0 == false)
			xml.multisms options[:multisms]
			# The TTL within the operator network (0 == operator default)
			xml.ttl options[:ttl]
			# A unique string generated by Remind.me to track the message
			# across networks and callbacks
			xml.customid text_message.custom_message_id
			# Should SMSTeknik compress (i.e. remove spaces) in message. (0 == false)
			xml.compresstext options[:compresstext]
			# Sets User Data Header. Not used. See doc/SMS Gateway for details.
			xml.udh options[:udh]
			# The sender address (that is - phone number)
			xml.smssender text_message.sender
			# The actual body text
			xml.udmessage text_message.body
			# Sets what kind of status callback we want. (3 == HTTP POST)			
			xml.deliverystatustype options[:deliverystatustype]
			# The URL we want delivery status updates to
			xml.deliverystatusaddress options[:deliverystatusaddress]
			# Sets the delivery method for reply (3 == HTTP Post)
			xml.usereplyforwardtype options[:usereplyforwardtype]
			# Sets the URL for reply forward
			xml.usereplyforwardurl options[:usereplyforwardurl]
			# Sets a custom id for use in reply management. Not used.
			xml.usereplycustomid options[:usereplycustomid]
			# Toggles check of number using E164. (0 == false).
			xml.usee164 options[:usee164]
			# Sets phone numbers to send to
			xml.items do 
				xml.recipient do
					xml.orgaddress text_message.receiver
				end
			end			
		end
		return xml.text!('')
	end

end